
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       37172106
Mapped reads:      7838	(0.0210857%)
Forward strand:    37168213	(99.9895%)
Reverse strand:    3893	(0.0104729%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  37172106	(100%)
'Proper-pairs':    7014	(0.018869%)
Both pairs mapped: 7044	(0.0189497%)
Read 1:            18586053
Read 2:            18586053
Singletons:        794	(0.00213601%)

