
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       45237878
Mapped reads:      15427	(0.034102%)
Forward strand:    45230164	(99.9829%)
Reverse strand:    7714	(0.0170521%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  45237878	(100%)
'Proper-pairs':    13758	(0.0304126%)
Both pairs mapped: 13878	(0.0306778%)
Read 1:            22618939
Read 2:            22618939
Singletons:        1549	(0.00342412%)

