
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       22624850
Mapped reads:      3334	(0.014736%)
Forward strand:    22623185	(99.9926%)
Reverse strand:    1665	(0.00735916%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  22624850	(100%)
'Proper-pairs':    2596	(0.0114741%)
Both pairs mapped: 2640	(0.0116686%)
Read 1:            11312425
Read 2:            11312425
Singletons:        694	(0.00306742%)

