
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       35809570
Mapped reads:      8495	(0.0237227%)
Forward strand:    35805412	(99.9884%)
Reverse strand:    4158	(0.0116114%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  35809570	(100%)
'Proper-pairs':    6844	(0.0191122%)
Both pairs mapped: 7030	(0.0196316%)
Read 1:            17904785
Read 2:            17904785
Singletons:        1465	(0.00409109%)

