
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       37145642
Mapped reads:      9904	(0.0266626%)
Forward strand:    37140620	(99.9865%)
Reverse strand:    5022	(0.0135198%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  37145642	(100%)
'Proper-pairs':    8016	(0.0215799%)
Both pairs mapped: 8206	(0.0220914%)
Read 1:            18572821
Read 2:            18572821
Singletons:        1698	(0.0045712%)

