
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       49921398
Mapped reads:      12915	(0.0258707%)
Forward strand:    49914954	(99.9871%)
Reverse strand:    6444	(0.0129083%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  49921398	(100%)
'Proper-pairs':    10928	(0.0218904%)
Both pairs mapped: 11074	(0.0221829%)
Read 1:            24960699
Read 2:            24960699
Singletons:        1841	(0.0036878%)

