
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       45041054
Mapped reads:      4701	(0.0104371%)
Forward strand:    45038673	(99.9947%)
Reverse strand:    2381	(0.00528629%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  45041054	(100%)
'Proper-pairs':    2340	(0.00519526%)
Both pairs mapped: 2454	(0.00544836%)
Read 1:            22520527
Read 2:            22520527
Singletons:        2247	(0.00498878%)

