
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       27392050
Mapped reads:      6498	(0.0237222%)
Forward strand:    27388816	(99.9882%)
Reverse strand:    3234	(0.0118063%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  27392050	(100%)
'Proper-pairs':    5290	(0.0193122%)
Both pairs mapped: 5370	(0.0196042%)
Read 1:            13696025
Read 2:            13696025
Singletons:        1128	(0.00411798%)

