
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       47960050
Mapped reads:      4749	(0.00990199%)
Forward strand:    47957621	(99.9949%)
Reverse strand:    2429	(0.00506463%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  47960050	(100%)
'Proper-pairs':    2178	(0.00454128%)
Both pairs mapped: 2264	(0.0047206%)
Read 1:            23980025
Read 2:            23980025
Singletons:        2485	(0.0051814%)

