
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       47636108
Mapped reads:      21456	(0.0450415%)
Forward strand:    47625343	(99.9774%)
Reverse strand:    10765	(0.0225984%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  47636108	(100%)
'Proper-pairs':    19516	(0.0409689%)
Both pairs mapped: 19664	(0.0412796%)
Read 1:            23818054
Read 2:            23818054
Singletons:        1792	(0.00376185%)

