"sample","total_reads","mapped_reads_pre","mapped_reads_post","treatment","timepoint","filter_stage","mapping_rate"
"ac351",40450850,14226,10426,"control","after","Pre-filter",0.0351686058512986
"ac351",40450850,14226,10426,"control","after","Post-filter",0.0257744892876169
"ac352",40316626,9894,6580,"control","after","Pre-filter",0.0245407440592871
"ac352",40316626,9894,6580,"control","after","Post-filter",0.0163208101789073
"ac353",44044940,6812,4783,"control","after","Pre-filter",0.0154660217496039
"ac353",44044940,6812,4783,"control","after","Post-filter",0.0108593631867815
"ac354",55382736,9890,5963,"control","after","Pre-filter",0.017857550410655
"ac354",55382736,9890,5963,"control","after","Post-filter",0.0107668931343515
"ac355",38608250,8720,5303,"control","after","Pre-filter",0.0225858462893294
"ac355",38608250,8720,5303,"control","after","Post-filter",0.0137354062926965
"ac356",51061582,9572,6468,"control","after","Pre-filter",0.0187459918496062
"ac356",51061582,9572,6468,"control","after","Post-filter",0.0126670575933194
"ad363",51047152,9680,7008,"doxil","after","Pre-filter",0.0189628600631824
"ad363",51047152,9680,7008,"doxil","after","Post-filter",0.013728483814337
"ad364",34705222,5610,2805,"doxil","after","Pre-filter",0.0161647143475988
"ad364",34705222,5610,2805,"doxil","after","Post-filter",0.00808235717379938
"ad365",41412742,9042,6928,"doxil","after","Pre-filter",0.0218338597333159
"ad365",41412742,9042,6928,"doxil","after","Post-filter",0.0167291506560952
"ad366",35061996,5490,3714,"doxil","after","Pre-filter",0.015657979083678
"ad366",35061996,5490,3714,"doxil","after","Post-filter",0.0105926656314718
"ad367",33364510,6844,4007,"doxil","after","Pre-filter",0.0205128143647247
"ad367",33364510,6844,4007,"doxil","after","Post-filter",0.0120097672646773
"ad368",37145642,11602,6998,"doxil","after","Pre-filter",0.0312338120310318
"ad368",37145642,11602,6998,"doxil","after","Post-filter",0.0188393567137701
"am357",42076144,20280,16966,"metro","after","Pre-filter",0.0481983330031383
"am357",42076144,20280,16966,"metro","after","Post-filter",0.040322135982803
"am358",27392050,7626,5214,"metro","after","Pre-filter",0.0278401945089907
"am358",27392050,7626,5214,"metro","after","Post-filter",0.0190347199278623
"am359",37172106,8632,6089,"metro","after","Pre-filter",0.0232217136150424
"am359",37172106,8632,6089,"metro","after","Post-filter",0.0163805623496285
"am360",45237878,16976,13198,"metro","after","Pre-filter",0.0375260749410041
"am360",45237878,16976,13198,"metro","after","Post-filter",0.0291746664156086
"am361",52059100,22838,18838,"metro","after","Pre-filter",0.0438693715411907
"am361",52059100,22838,18838,"metro","after","Post-filter",0.0361857965274083
"am362",47636108,23248,15856,"metro","after","Pre-filter",0.048803315333822
"am362",47636108,23248,15856,"metro","after","Post-filter",0.0332856748078579
"amd782",43068418,21298,17383,"metro+doxil","after","Pre-filter",0.0494515493928753
"amd782",43068418,21298,17383,"metro+doxil","after","Post-filter",0.0403613617755823
"amd783",44158456,12600,9649,"metro+doxil","after","Pre-filter",0.0285336063380477
"amd783",44158456,12600,9649,"metro+doxil","after","Post-filter",0.0218508545679224
"amd784",42056602,13228,10633,"metro+doxil","after","Pre-filter",0.0314528501375361
"amd784",42056602,13228,10633,"metro+doxil","after","Post-filter",0.025282594157274
"amd785",32675836,10272,8465,"metro+doxil","after","Pre-filter",0.0314360740456648
"amd785",32675836,10272,8465,"metro+doxil","after","Post-filter",0.0259059936523124
"amd786",49921398,14756,11999,"metro+doxil","after","Pre-filter",0.0295584670926083
"amd786",49921398,14756,11999,"metro+doxil","after","Post-filter",0.0240357852157906
"amd787",32485838,9536,7595,"metro+doxil","after","Pre-filter",0.0293543297236168
"amd787",32485838,9536,7595,"metro+doxil","after","Post-filter",0.0233794184407372
"bc351",48466452,6544,4176,"control","before","Pre-filter",0.0135021230768037
"bc351",48466452,6544,4176,"control","before","Post-filter",0.00861626924950066
"bc352",44141378,7432,5230,"control","before","Pre-filter",0.0168368101240519
"bc352",44141378,7432,5230,"control","before","Post-filter",0.0118482934538201
"bc353",44849628,5928,3626,"control","before","Pre-filter",0.0132175009344559
"bc353",44849628,5928,3626,"control","before","Post-filter",0.00808479392515809
"bc354",33318962,7088,5044,"control","before","Pre-filter",0.0212731717152533
"bc354",33318962,7088,5044,"control","before","Post-filter",0.0151385268244551
"bc355",56534768,11368,7974,"control","before","Pre-filter",0.0201079802786137
"bc355",56534768,11368,7974,"control","before","Post-filter",0.0141045948928277
"bc356",45409120,11680,9406,"control","before","Pre-filter",0.025721705243352
"bc356",45409120,11680,9406,"control","before","Post-filter",0.0207139006437473
"bd363",42086550,8206,5370,"doxil","before","Pre-filter",0.0194979156048666
"bd363",42086550,8206,5370,"doxil","before","Post-filter",0.0127594207650663
"bd364",40363878,8448,6426,"doxil","before","Pre-filter",0.0209296044349356
"bd364",40363878,8448,6426,"doxil","before","Post-filter",0.015920174964358
"bd365",26842744,6276,4724,"doxil","before","Pre-filter",0.0233806201035185
"bd365",26842744,6276,4724,"doxil","before","Post-filter",0.0175987969039231
"bd366",31169920,4956,2840,"doxil","before","Pre-filter",0.0158999445619366
"bd366",31169920,4956,2840,"doxil","before","Post-filter",0.0091113483768967
"bd367",37051634,6678,4034,"doxil","before","Pre-filter",0.0180234966155609
"bd367",37051634,6678,4034,"doxil","before","Post-filter",0.0108875090367135
"bd368",35925624,6542,2992,"doxil","before","Pre-filter",0.0182098437594292
"bd368",35925624,6542,2992,"doxil","before","Post-filter",0.00832831741489027
"bm357",35809570,9960,7728,"metro","before","Pre-filter",0.0278137939103988
"bm357",35809570,9960,7728,"metro","before","Post-filter",0.0215808232268637
"bm358",32546766,6216,3583,"metro","before","Pre-filter",0.0190986717389986
"bm358",32546766,6216,3583,"metro","before","Post-filter",0.0110087742665431
"bm359",20746362,4776,3207,"metro","before","Pre-filter",0.0230209036167401
"bm359",20746362,4776,3207,"metro","before","Post-filter",0.0154581318883764
"bm360",21953674,6910,5326,"metro","before","Pre-filter",0.0314753694529672
"bm360",21953674,6910,5326,"metro","before","Post-filter",0.0242601762238065
"bm361",27275910,6634,4408,"metro","before","Pre-filter",0.024321828309303
"bm361",27275910,6634,4408,"metro","before","Post-filter",0.0161607807035586
"bm362",22624850,4028,2532,"metro","before","Pre-filter",0.0178034329509367
"bm362",22624850,4028,2532,"metro","before","Post-filter",0.0111912344170238
"bmd782",36951404,7012,4358,"metro+doxil","before","Pre-filter",0.0189762748933708
"bmd782",36951404,7012,4358,"metro+doxil","before","Post-filter",0.0117938685090288
"bmd783",38148004,6904,3890,"metro+doxil","before","Pre-filter",0.0180979324632555
"bmd783",38148004,6904,3890,"metro+doxil","before","Post-filter",0.0101971259099165
"bmd784",47960050,7234,2583,"metro+doxil","before","Pre-filter",0.0150833871107307
"bmd784",47960050,7234,2583,"metro+doxil","before","Post-filter",0.00538573250027888
"bmd785",36583936,12164,8287,"metro+doxil","before","Pre-filter",0.0332495661483773
"bmd785",36583936,12164,8287,"metro+doxil","before","Post-filter",0.022652018634627
"bmd786",45041054,6948,2620,"metro+doxil","before","Pre-filter",0.0154259267556217
"bmd786",45041054,6948,2620,"metro+doxil","before","Post-filter",0.00581691538568347
"bmd787",26433748,3218,1091,"metro+doxil","before","Pre-filter",0.0121738317245061
"bmd787",26433748,3218,1091,"metro+doxil","before","Post-filter",0.00412729969280179
